<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Share-TechMono.ttf">
            <string>Share-TechMono</string>
        </mutableArray>
        <mutableArray key="zrnic.ttf">
            <string>ZrnicRg-Regular</string>
            <string>ZrnicRg-Regular</string>
            <string>ZrnicRg-Regular</string>
            <string>ZrnicRg-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MemPass" customModuleProvider="target">
            <connections>
                <outlet property="buttonTouchArea" destination="OOG-54-xDt" id="eQw-H0-VDJ"/>
                <outlet property="copyToClipbaord" destination="tDK-et-etN" id="tTW-ov-ffE"/>
                <outlet property="memPass" destination="akp-Xw-EXh" id="fuP-FS-uSe"/>
                <outlet property="memPassMenuButton" destination="AJQ-Ca-ifh" id="fhn-KD-I7S"/>
                <outlet property="memPassResult" destination="SXu-KQ-NRx" id="5O5-17-JyU"/>
                <outlet property="memPassTitle" destination="jbX-N6-c6R" id="b1o-gF-Qdb"/>
                <outlet property="showPassword" destination="3HS-iq-vUx" id="E8I-0f-tpT"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ibd-Ky-rO0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a simple phrase" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="akp-Xw-EXh">
                    <rect key="frame" x="169" y="270" width="262" height="60"/>
                    <color key="tintColor" red="0.1531237906" green="0.1019736842" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="262" id="cPP-At-HoD"/>
                        <constraint firstAttribute="height" constant="60" id="k1S-Ol-Loy"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ZrnicRg-Regular" family="Zrnic" pointSize="28"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NDb-5d-ymS"/>
                    </connections>
                </textField>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-N6-c6R">
                    <rect key="frame" x="213" y="26" width="174" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="szY-4K-bTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZrnicRg-Regular" family="Zrnic" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="-1" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-iq-vUx">
                    <rect key="frame" x="169" y="330" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W1J-Jr-lxL"/>
                        <constraint firstAttribute="width" constant="60" id="jZ4-pC-jTA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZrnicRg-Regular" family="Zrnic" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Show">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="0.88932976969999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="0Pf-bh-pAk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-et-etN">
                    <rect key="frame" x="301" y="330" width="130" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="242-yJ-ILw"/>
                        <constraint firstAttribute="height" constant="30" id="koL-Yr-Lwm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ZrnicRg-Regular" family="Zrnic" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Copy to Clipboard">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="0.88932976969999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="copyToClipboard:" destination="-1" eventType="touchUpInside" id="ASL-7a-taY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-54-xDt">
                    <rect key="frame" x="522" y="8" width="78" height="127"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Ca-ifh">
                    <rect key="frame" x="537" y="49" width="48" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="E6w-vl-28z"/>
                        <constraint firstAttribute="height" constant="37" id="ye2-EZ-PZc"/>
                    </constraints>
                    <state key="normal" image="hamby"/>
                </button>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-ho-Klr">
                    <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="9YE-4I-P8h"/>
                    </constraints>
                </adBannerView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-KQ-NRx">
                    <rect key="frame" x="15" y="366" width="570" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PzP-6F-mtf"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Share-TechMono" family="Share-TechMono" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OOG-54-xDt" firstAttribute="centerX" secondItem="AJQ-Ca-ifh" secondAttribute="centerX" id="1GT-AU-CJX"/>
                <constraint firstItem="bjq-ho-Klr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="47Y-z5-WjT"/>
                <constraint firstAttribute="trailing" secondItem="bjq-ho-Klr" secondAttribute="trailing" id="9bZ-ba-ni0"/>
                <constraint firstItem="3HS-iq-vUx" firstAttribute="top" secondItem="akp-Xw-EXh" secondAttribute="bottom" id="Czt-dj-6Md"/>
                <constraint firstItem="AJQ-Ca-ifh" firstAttribute="centerY" secondItem="jbX-N6-c6R" secondAttribute="centerY" id="FPw-ks-6Cv"/>
                <constraint firstItem="SXu-KQ-NRx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="JHD-2r-Nkr"/>
                <constraint firstItem="SXu-KQ-NRx" firstAttribute="top" secondItem="akp-Xw-EXh" secondAttribute="bottom" constant="36" id="NEK-zn-10R"/>
                <constraint firstItem="OOG-54-xDt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Oao-Zb-cga"/>
                <constraint firstAttribute="bottom" secondItem="OOG-54-xDt" secondAttribute="bottom" constant="465" id="Qoc-Yd-xe6"/>
                <constraint firstItem="AJQ-Ca-ifh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="49" id="Wvt-Rq-y7c"/>
                <constraint firstItem="3HS-iq-vUx" firstAttribute="leading" secondItem="akp-Xw-EXh" secondAttribute="leading" id="ZQA-xs-K7f"/>
                <constraint firstItem="akp-Xw-EXh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZVo-Lc-aHA"/>
                <constraint firstItem="jbX-N6-c6R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="kVV-Gf-5j6"/>
                <constraint firstItem="bjq-ho-Klr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pzj-Mn-k44"/>
                <constraint firstItem="jbX-N6-c6R" firstAttribute="centerX" secondItem="akp-Xw-EXh" secondAttribute="centerX" id="q9p-FA-AP8"/>
                <constraint firstItem="tDK-et-etN" firstAttribute="trailing" secondItem="akp-Xw-EXh" secondAttribute="trailing" id="ryI-iS-buq"/>
                <constraint firstAttribute="trailing" secondItem="OOG-54-xDt" secondAttribute="trailing" id="wMT-zL-2HC"/>
                <constraint firstAttribute="trailing" secondItem="SXu-KQ-NRx" secondAttribute="trailing" constant="15" id="wiT-aW-WKe"/>
                <constraint firstItem="tDK-et-etN" firstAttribute="top" secondItem="akp-Xw-EXh" secondAttribute="bottom" id="xW9-Io-8Z9"/>
                <constraint firstItem="akp-Xw-EXh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ymJ-cI-mCR"/>
                <constraint firstItem="AJQ-Ca-ifh" firstAttribute="trailing" secondItem="SXu-KQ-NRx" secondAttribute="trailing" id="yxj-n0-5W4"/>
                <constraint firstAttribute="bottom" secondItem="bjq-ho-Klr" secondAttribute="bottom" id="zxZ-5U-Ez8"/>
            </constraints>
            <point key="canvasLocation" x="697" y="375"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbB-GJ-jzr">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="hamby" width="600" height="400"/>
    </resources>
</document>
