<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Odd-vW-NwY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Share-TechMono.ttf">
            <string>Share-TechMono</string>
            <string>Share-TechMono</string>
            <string>Share-TechMono</string>
            <string>Share-TechMono</string>
            <string>Share-TechMono</string>
        </mutableArray>
        <mutableArray key="zrnic.ttf">
            <string>ZrnicRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MemPass-->
        <scene sceneID="aKW-X8-cHy">
            <objects>
                <viewController storyboardIdentifier="appViewController" id="f5m-US-nFc" userLabel="MemPass" customClass="ViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QFf-WM-VHy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apx-ro-MDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="678"/>
        </scene>
        <!--Seed View Controller-->
        <scene sceneID="wYj-mL-I0g">
            <objects>
                <viewController storyboardIdentifier="SeedView" id="EDq-6d-WrD" customClass="SeedViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z2k-CQ-zmy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTj-uj-ARW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="934"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="33s-cu-4dg">
            <objects>
                <viewController storyboardIdentifier="SyncView" id="X90-I0-cDj" customClass="SyncViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEB-TW-93d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1190"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4bv-J4-Jbc">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="MAl-Hu-5Ui" customClass="AboutViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mee-Ym-pjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1190"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="TOY-K2-Xtq">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="BhK-b1-I72" customClass="SettingsTableViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YhF-dQ-MTX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tqn-6u-Oqj">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Algorithm v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INx-VT-Nnh">
                                    <rect key="frame" x="8" y="19" width="110" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D4M-Zr-oVZ">
                            <rect key="frame" x="0.0" y="280" width="200" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning changing settings affects passwords" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-7l-MNU">
                                    <rect key="frame" x="0.0" y="17" width="192" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="5uE-Wf-2xd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j7i-7l-MNU" firstAttribute="top" secondItem="D4M-Zr-oVZ" secondAttribute="top" constant="17" id="6iP-eP-kan"/>
                                <constraint firstItem="j7i-7l-MNU" firstAttribute="leading" secondItem="D4M-Zr-oVZ" secondAttribute="leading" id="DGP-ww-p3I"/>
                                <constraint firstAttribute="trailing" secondItem="j7i-7l-MNU" secondAttribute="trailing" constant="8" id="J3i-K2-61C"/>
                                <constraint firstItem="j7i-7l-MNU" firstAttribute="centerY" secondItem="D4M-Zr-oVZ" secondAttribute="centerY" constant="4.5" id="Ws8-BR-8kS"/>
                                <constraint firstAttribute="bottom" secondItem="j7i-7l-MNU" secondAttribute="bottom" constant="8" id="ZjV-BG-g8O"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="50" id="FZ6-oY-cjb" customClass="SettingsToggleTableViewCell" customModule="MemPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZ6-oY-cjb" id="gnE-y9-nPm">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qys-rP-pNk">
                                            <rect key="frame" x="8" y="10" width="51" height="31"/>
                                            <color key="tintColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.1146689967" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="FZ6-oY-cjb" eventType="valueChanged" id="8DD-47-rxK"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Tn-n3L">
                                            <rect key="frame" x="72" y="12" width="118" height="26"/>
                                            <fontDescription key="fontDescription" name="Share-TechMono" family="Share-TechMono" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qys-rP-pNk" firstAttribute="centerY" secondItem="pMV-Tn-n3L" secondAttribute="centerY" id="CRJ-BE-gVq"/>
                                        <constraint firstItem="qys-rP-pNk" firstAttribute="leading" secondItem="gnE-y9-nPm" secondAttribute="leadingMargin" id="SR0-sE-06f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pMV-Tn-n3L" secondAttribute="trailing" constant="2" id="gjK-kJ-1wu"/>
                                        <constraint firstItem="pMV-Tn-n3L" firstAttribute="centerY" secondItem="gnE-y9-nPm" secondAttribute="centerY" id="kf0-OJ-IAs"/>
                                        <constraint firstItem="pMV-Tn-n3L" firstAttribute="leading" secondItem="qys-rP-pNk" secondAttribute="trailing" constant="15" id="laf-cs-MHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="pMV-Tn-n3L" id="PxT-Wc-pjm"/>
                                    <outlet property="toggle" destination="qys-rP-pNk" id="fj5-Cc-0Pk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="91" id="yg9-7W-PNh" customClass="SettingsLongTableViewCell" customModule="MemPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="200" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yg9-7W-PNh" id="j0Y-jT-p7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-0s-ccS">
                                            <rect key="frame" x="8" y="46" width="184" height="30"/>
                                            <fontDescription key="fontDescription" name="Share-TechMono" family="Share-TechMono" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="yg9-7W-PNh" id="zub-Ej-z3m"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-pU-IY4">
                                            <rect key="frame" x="8" y="17" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="jRQ-nh-tJA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Share-TechMono" family="Share-TechMono" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQe-0s-ccS" firstAttribute="leading" secondItem="bga-pU-IY4" secondAttribute="leading" id="Ayb-hR-4Qe"/>
                                        <constraint firstItem="fQe-0s-ccS" firstAttribute="top" secondItem="bga-pU-IY4" secondAttribute="bottom" constant="8" symbolic="YES" id="LqP-5c-sVd"/>
                                        <constraint firstItem="fQe-0s-ccS" firstAttribute="trailing" secondItem="j0Y-jT-p7Z" secondAttribute="trailingMargin" id="M9M-uI-Ogy"/>
                                        <constraint firstItem="fQe-0s-ccS" firstAttribute="leading" secondItem="j0Y-jT-p7Z" secondAttribute="leadingMargin" id="Vfs-8Z-oVq"/>
                                        <constraint firstItem="bga-pU-IY4" firstAttribute="top" secondItem="j0Y-jT-p7Z" secondAttribute="topMargin" constant="9" id="mXP-3f-MB1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bga-pU-IY4" id="f7Q-h4-569"/>
                                    <outlet property="textfield" destination="fQe-0s-ccS" id="0ap-AX-O7v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleValue" rowHeight="51" id="Asm-ZN-imF" customClass="SettingsSingleValueTableViewCell" customModule="MemPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="200" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asm-ZN-imF" id="rVK-CX-09d">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-ak-I2v">
                                            <rect key="frame" x="8" y="10" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JsZ-Qs-O4a"/>
                                                <constraint firstAttribute="width" constant="31" id="aBZ-4q-Gwe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Share-TechMono" family="Share-TechMono" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Asm-ZN-imF" id="h9q-zH-QA3"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-Ha-DL3">
                                            <rect key="frame" x="47" y="15" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="Kao-aw-c5X"/>
                                                <constraint firstAttribute="height" constant="21" id="xpJ-kJ-sNO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Share-TechMono" family="Share-TechMono" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kao-aw-c5X"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kxW-ak-I2v" firstAttribute="centerY" secondItem="rVK-CX-09d" secondAttribute="centerY" id="Dlg-Vo-vNX"/>
                                        <constraint firstItem="kxW-ak-I2v" firstAttribute="leading" secondItem="rVK-CX-09d" secondAttribute="leadingMargin" id="Gg4-Lq-1Y6"/>
                                        <constraint firstItem="nX1-Ha-DL3" firstAttribute="leading" secondItem="kxW-ak-I2v" secondAttribute="trailing" constant="8" id="hML-ta-dSP"/>
                                        <constraint firstItem="nX1-Ha-DL3" firstAttribute="centerY" secondItem="rVK-CX-09d" secondAttribute="centerY" id="p7g-iI-zrF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nX1-Ha-DL3" secondAttribute="trailing" id="slT-ks-2IT"/>
                                        <constraint firstItem="nX1-Ha-DL3" firstAttribute="leading" secondItem="kxW-ak-I2v" secondAttribute="trailing" constant="2" id="yUa-G5-MW1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yUa-G5-MW1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="nX1-Ha-DL3" id="Rta-0Y-3du"/>
                                    <outlet property="textfield" destination="kxW-ak-I2v" id="sBg-oF-XSN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhK-b1-I72" id="TxD-1O-sMe"/>
                            <outlet property="delegate" destination="BhK-b1-I72" id="hzc-pc-j3n"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-Ny-rbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="778"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="EBG-SY-X3S">
            <objects>
                <viewController storyboardIdentifier="onBoarding" id="qGg-BB-Dal" customClass="OnBoardingViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jfM-Ej-GOq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0T-Wt-Rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="678"/>
        </scene>
        <!--Side Bar Table Controller Table View Controller-->
        <scene sceneID="OEe-0e-0dd">
            <objects>
                <tableViewController id="0EI-2Y-ok2" customClass="SideBarTableControllerTableViewController" customModule="MemPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEE-fv-89i">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.043137254899999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.13725490200000001" green="0.043137254899999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="0.043137254899999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarItem" id="egB-7M-Ouc" customClass="SideBarTableViewCell" customModule="MemPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egB-7M-Ouc" id="X9i-0E-Jhj">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92I-nK-LSI">
                                            <rect key="frame" x="18" y="26" width="164" height="35"/>
                                            <fontDescription key="fontDescription" name="ZrnicRg-Regular" family="Zrnic" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.38823529410000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="1" green="0.89411764705882346" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="92I-nK-LSI" firstAttribute="leading" secondItem="X9i-0E-Jhj" secondAttribute="leadingMargin" constant="10" id="BIH-dL-RON"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="92I-nK-LSI" secondAttribute="trailing" constant="10" id="bsj-dg-p5P"/>
                                        <constraint firstItem="92I-nK-LSI" firstAttribute="centerY" secondItem="X9i-0E-Jhj" secondAttribute="centerY" id="ooM-d3-KuF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.89411764705882346" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="container" destination="X9i-0E-Jhj" id="Nv8-Z2-lIR"/>
                                    <outlet property="label" destination="92I-nK-LSI" id="Ulq-ca-jcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0EI-2Y-ok2" id="crB-fC-K6U"/>
                            <outlet property="delegate" destination="0EI-2Y-ok2" id="aQr-cS-Xbh"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cql-13-R4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1034"/>
        </scene>
        <!--SWReveal-->
        <scene sceneID="I0b-zf-s0x">
            <objects>
                <viewController storyboardIdentifier="swReveal" id="vzu-lD-1yb" userLabel="SWReveal" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6b-Va-50X"/>
                        <viewControllerLayoutGuide type="bottom" id="Sas-Mu-1WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KP-SF-ZsP">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <segue destination="0EI-2Y-ok2" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="NjX-pm-fai"/>
                        <segue destination="Ubs-Se-lkE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OnR-Zb-5ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-fL-UOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqt-2T-1fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odd-vW-NwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vs0-WB-rde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGg-BB-Dal" kind="relationship" relationship="rootViewController" id="ba1-TB-HJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxh-xa-drD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3d-eE-Uj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubs-Se-lkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vx-6k-SSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5m-US-nFc" kind="relationship" relationship="rootViewController" id="GYQ-sq-xYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUc-j7-fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="678"/>
        </scene>
    </scenes>
</document>
